#\u914D\u7F6EGitHub\u767B\u5F55\u65F6\u7684\u76F8\u5173\u8BF7\u6C42\u53C2\u6570
github.client.id=7ffcf9222a376d295f34
github.client.secret=cb19434b84976940d353c5123ca78cbe067296ff
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:mysql://localhost:3306/community
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true

#logging.level.com.east.springboot.mapper=debug



